<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Payment card</title>
</head>
<body>
   

    <div class="card">
        <div class="card__header">
            <img src="./images/bank-logo.svg" alt="Bank logo">
            <img src="./images/visa-logo.svg" alt="Payment logo">
        </div>
        
        <div class="card__numbers">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
            <input type="text" placeholder="0">
        </div>

        <div class="card__footer">
            <input class="card__footer-holder" type="text" placeholder="Viktoriia Pshenychna" id="holder">
            <div class="card__date">
                <input type="text" placeholder="09" id="month">
                <span>/</span>
                <input type="text" placeholder="26" id="year">
            </div>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>